unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind a last-window

set -sa terminal-features ',xterm-256color:RGB'

set -g mouse on
set -g focus-events on
set -sg escape-time 0
set -g status-interval 5

set -g base-index 1
set -g renumber-windows

# keybinds
bind-key -r f run-shell 'tmux neww ~/.local/scripts/tmux-sessionizer'
bind-key r source-file ~/.config/tmux/tmux.conf

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# visuals
set -g pane-border-style 'fg=colour4'
set -g pane-active-border-style 'fg=colour2'

set -g status-style 'fg=colour4'
set-option -g status-left ''
set-option -g status-right '#[fg=colour0 bg=colour4 bold] #S '

setw -g window-status-style 'fg=colour4 dim'
setw -g window-status-current-style 'fg=colour0 bg=colour4 bold'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour4]#F '
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-bell-style 'fg=colour2 bg=colour4 bold'
set -g message-style 'fg=colour2 bg=colour0 bold'
