*.alpha: 0.9

Xft.dpi: 96
Xcursor.theme: capitaine-cursors-light

dmenu.centered: 1
dmenu.lines: 20
dmenu.border: 2

!Gruvbox:
*.background: #1d2021
*.foreground: #ebdbb2
*.color0:  #282828
*.color1:  #cc241d
*.color2:  #98971a
*.color3:  #d79921
*.color4:  #458588
*.color5:  #b16286
*.color6:  #689d6a
*.color7:  #a89984
*.color8:  #928374
*.color9:  #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2
*.activeColor: #d79921

!!Nord:
!*.foreground:   #d8dee9
!*.background:   #2e3440
!*.color0: #3b4252
!*.color1: #bf616a
!*.color2: #a3be8c
!*.color3: #d08770
!*.color4: #81a1c1
!*.color5: #b48ead
!*.color6: #88c0d0
!*.color7: #bcbfc4
!*.color8: #4c566a
!*.color9: #bf616a
!*.color10: #a3be8c
!*.color11: #ebcb8b
!*.color12: #81a1c1
!*.color13: #b48ead
!*.color14: #8fbcbb
!*.color15: #eceff4
!*.activeColor: #a3be8c

!!Solarized:
!*.background:            #002b36
!*.foreground:            #eee8d5
!*.color0:                #073642
!*.color8:                #002b36
!*.color1:                #dc322f
!*.color9:                #cb4b16
!*.color2:                #859900
!*.color10:               #859900
!*.color3:                #b58900
!*.color11:               #b58900
!*.color4:                #268bd2
!*.color12:               #839496
!*.color5:                #d33682
!*.color13:               #6c71c4
!*.color6:                #2aa198
!*.color14:               #2aa198
!*.color7:                #839496
!*.color15:               #fdf6e3
!*.activeColor:           #586e75

!!Dracula:
!*.background:            #282a36
!*.foreground:            #f8f8f2
!*.color0:                #000000
!*.color8:                #44475a
!*.color1:                #ff5555
!*.color9:                #ff5555
!*.color2:                #50fa7b
!*.color10:               #50fa7b
!*.color3:                #f1fa8c
!*.color11:               #f1fa8c
!*.color4:                #bd93f9
!*.color12:               #bd93f9
!*.color5:                #ff78c6
!*.color13:               #ff79c6
!*.color6:                #8be9fd
!*.color14:               #8be9fd
!*.color7:                #bbbbbb
!*.color15:               #ffffff
!*.activeColor:           #ff5555
