misc {
	enable_swallow = true
	swallow_regex = ^(Alacritty)$
}

# workspaces
windowrule = workspace 3, ^(brave-browser)$
windowrule = workspace 3, ^(firefox)$
windowrule = workspace 3, ^(brave-browser)$
windowrule = workspace 8, ^(Gimp.*)$
windowrule = workspace 10, ^(Spotify)$
windowrule = workspace special, ^(KeePassXC)$
windowrule = workspace special, ^(org.keepassxc.KeePassXC)$

# fixes
windowrule = noblur, ^(Xdg-desktop-portal-gtk)$
windowrule = noborder, ^(Xdg-desktop-portal-gtk)$
windowrule = noshadow, ^(Xdg-desktop-portal-gtk)$
windowrule = tile, ^(Sxiv)$

windowrule = noblur, ^(javafx.JavaFXUI)$
windowrule = noborder, ^(javafx.JavaFXUI)$
windowrule = noshadow, ^(javafx.JavaFXUI)$
windowrule = float, ^(javafx.JavaFXUI)$

# totally bonkers rn
layerrule = blur, rofi
layerrule = blur, waybar
