exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = lxsession

exec-once = hyprpaper
exec-once = mako
exec-once = waybar
exec-once = hypridle
exec-once = gammastep
