source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Some default env vars.
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
	# Keyboard
	kb_layout = us,us,de
	kb_variant = ,alt-intl,
	kb_model =
	kb_options = grp:shifts_toggle, caps:escape
	kb_rules =
	numlock_by_default = true

	follow_mouse = 1

	touchpad {
		natural_scroll = no
	}

	sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
	accel_profile = flat
}

general {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more

	gaps_in = 6
	gaps_out = 6
	border_size = 2
	col.active_border = rgba(83A598ff)
	col.inactive_border = rgba(1D2021ff)

	allow_tearing = false

	layout = master
}

decoration {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more

	rounding = 4

	blur {
		enabled = true
		size = 14
		xray = false
		noise = 0.1
		contrast = 2.0
		brightness = 0.7
	}


	drop_shadow = yes
	shadow_range = 10
	shadow_render_power = 8
	col.shadow = rgba(101010ee)
}

animations {
	enabled = true

	bezier = overshot, 0.05, 0.9, 0.1, 1.05
	bezier = smoothOut, 0.5, 0, 0.99, 0.99
	bezier = smoothIn, 0.5, -0.5, 0.68, 1.5

	animation = windows, 1, 2, default
	animation = windowsOut, 1, 2, default
	animation = windowsIn, 1, 2, default
	animation = windowsMove, 1, 2, overshot
	animation = border, 1, 2, default
	animation = fade, 1, 2, default
	animation = fadeDim, 1, 2, default
	animation = workspaces, 1, 2, default
}


dwindle {
	# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
	pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
	preserve_split = yes # you probably want this
}

master {
	# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
	new_is_master = false
	new_on_top = true
}

gestures {
	# See https://wiki.hyprland.org/Configuring/Variables/ for more
	workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Switch workspaces with mainMod + [0-9]

# Move active window to a workspace with mainMod + SHIFT + [0-9]

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod, B, exec, killall waybar; waybar

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
