source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/autostart.conf

input {
    kb_layout = us,us,de
    kb_variant = ,alt-intl,
    kb_model =
    kb_options = grp:alt_caps_toggle, caps:escape
    kb_rules =
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
}

general {
    gaps_in = 6
    gaps_out = 6
    border_size = 2
    col.active_border = rgb(8ba4b0)
    col.inactive_border = rgb(181616)

    allow_tearing = false

    layout = master
}

decoration {
    rounding = 3

    blur {
        enabled = true
        size = 14
        xray = false
        noise = 0.1
        contrast = 2.0
        brightness = 0.7
    }


    drop_shadow = yes
    shadow_range = 8
    shadow_render_power = 5
    col.shadow = rgba(0d0c0cee)
}

animations {
    enabled = true

    animation = windows, 1, 2, default
    animation = windowsOut, 1, 2, default
    animation = windowsIn, 1, 2, default
    animation = windowsMove, 1, 2, default
    animation = border, 1, 2, default
    animation = fade, 1, 2, default
    animation = fadeDim, 1, 2, default
    animation = workspaces, 1, 2, default
}


dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = false
    new_on_top = true
}

gestures {
    workspace_swipe = on
}
