# workspaces
windowrule = workspace 3, ^(brave-browser)$
windowrule = workspace 3, ^(firefox)$
windowrule = workspace 8, ^(mpv)$
windowrule = workspace 9, ^(discord)$
windowrule = workspace 10, ^(Spotify)$
windowrule = workspace special, ^(org.keepassxc.KeePassXC)$

# fixes
windowrule = noblur, ^(Xdg-desktop-portal-gtk)$
windowrule = noborder, ^(Xdg-desktop-portal-gtk)$
windowrule = noshadow, ^(Xdg-desktop-portal-gtk)$
windowrule = tile, ^(Sxiv)$
