# workspaces
windowrule = workspace 3 silent, ^(brave-browser)$
windowrule = workspace 3 silent, ^(firefox)$
windowrule = workspace 8 silent, ^(mpv)$
windowrule = workspace 9 silent, ^(com.discordapp.Discord)$
windowrule = workspace 10 silent, ^(Spotify)$
windowrule = workspace special silent, ^(org.keepassxc.KeePassXC)$

# fixes
windowrule = noblur, ^(Xdg-desktop-portal-gtk)$
windowrule = noborder, ^(Xdg-desktop-portal-gtk)$
windowrule = noshadow, ^(Xdg-desktop-portal-gtk)$
windowrule = tile, ^(Sxiv)$
