#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 8;
shadow-opacity = 0.8;
shadow-offset-x = -7;
shadow-offset-y = -7;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

fade-exclude = [
    "class_g = 'dwm'"
];


#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
  "85:class_g = 'Alacritty'",
  "85:class_g = 'kitty'",
  "100:class_g = 'st-256color'"
];

#################################
#            Blur               #
#################################

blur:
{
    method = "dual_kawase";
    strength = 4;
    background = false;
    background-frame = false;
    background-fixed = false;
}
blur-background-exclude = [
  "class_g = 'firefox'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#             Dim               #
#################################

inactive-dim = 0.0;
focus-exclude = [ "class_g = 'awesome'" ];

#################################
#           Corners             #
#################################

corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'dwm'",
  "class_g = 'dmenu'"
];

#################################
#       General Settings        #
#################################

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
vsync = true;
