#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 15;
shadow-opacity = 0.3;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;


#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
  "95:class_g = 'Alacritty'",
  "95:class_g = 'kitty'"
];


#################################
#           Corners             #
#################################

corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#       General Settings        #
#################################

backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
