#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 15;
shadow-opacity = 0.3;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
    "class_g = 'awesome'",
];

#################################
#           Fading              #
#################################

fading = false;
fade-in-step = 0.06;
fade-out-step = 0.06;

fade-exclude = [
    "class_g = 'awesome'",
];


#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1.0;
inactive-opacity-override = false;
opacity-rule = [
  # "85:class_g = 'Alacritty'",
  "85:class_g = 'kitty'"
];

#################################
#            Blur               #
#################################

blur:
{
    method = "dual_kawase";
    strength = 4;
    background = false;
    background-frame = false;
    background-fixed = false;
}
blur-background-include = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#             Dim               #
#################################

inactive-dim = 0.0;
focus-exclude = [ "class_g = 'awesome'" ];

#################################
#           Corners             #
#################################

corner-radius = 0;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#       General Settings        #
#################################

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
