shadow = false;

opacity-rule = [
    "90:class_g='Spotify'",
    "90:class_g='Alacritty'",
    "93:class_g='Pcmanfm'",
    "93:class_g='Pavucontrol'"
];

frame-opacity = 1.0;


backend = "glx";

vsync = true;
deb = false;

fading = true;
fade-in-step  = 0.06;
fade-out-step = 0.06;
